{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"new": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"ctime": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp"
		}
	}
}